{
  "name": "deckard-poly",
  "version": "1.0.0",
  "description": "Polynomial Regression for test data set",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Olobo",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs": "^3.18.0",
    "@tensorflow/tfjs-node": "^3.18.0",
    "csvdata": "^2.0.0",
    "papaparse": "^5.3.2"
  }
}
